# Hexagonal-Architecture-Ports-and-Adapters

./: .gitignore  README.md
hexagonal/: pom.xml  (+1 more)
hexagonal/hexagonal/: build.gradle  docker-compose.yml
hexagonal/hexagonal/src/main/java/com/patrickriibeiro/hexagonal/: HexagonalApplication.java
hexagonal/hexagonal/src/main/java/com/patrickriibeiro/hexagonal/adapters/in/consumer/: ReceiveValidatedCpfConsumer.java
hexagonal/hexagonal/src/main/java/com/patrickriibeiro/hexagonal/adapters/in/controller/: CustomerController.java
hexagonal/hexagonal/src/main/java/com/patrickriibeiro/hexagonal/application/core/domain/: Address.java  Customer.java
hexagonal/hexagonal/src/main/java/com/patrickriibeiro/hexagonal/application/core/exceptions/: ObjectNotFoundException.java
hexagonal/hexagonal/src/main/java/com/patrickriibeiro/hexagonal/application/core/usecase/: DeleteCustomerByIdUseCase.java  FindCustomerByIdUseCase.java  InsertCustomerUseCase.java  UpdateCustomerUseCase.java
hexagonal/hexagonal/src/main/java/com/patrickriibeiro/hexagonal/application/core/usercase/: DeleteCustomerByIdUseCase.java  DeleteCustumerByIdUseCase.java  FindCustomerByIdUseCase.java  InsertCustomerUseCase.java  UpdateCustomerUserCase.java
hexagonal/hexagonal/src/main/java/com/patrickriibeiro/hexagonal/config/: DeleteCustomerByIdConfig.java  FindCustomerByIdConfig.java  InsertCustomerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  UpdateCustomerConfig.java
hexagonal/hexagonal/src/main/resources/: application.properties  application.yml
hexagonal/hexagonal/src/test/java/com/patrickriibeiro/hexagonal/: HexagonalApplicationTests.java
hexagonal/hexagonal/src/test/java/com/patrickriibeiro/hexagonal/architecture/: LayeredArchitectureTest.java  NamingConventionTest.java
(+15 files in other folders)
